<?php
/**
 * "admin - это мы"
 * "cm - менеджер, который создает дизайны в promotion."
 * "user - заправка (ничего особо не делает)"
 * "designer - дизайнер"
 * "printer - получает HQ файлы и количество, сколько чего печатать, печатает и отправляет всю эту кучу материалов distributor"
 * "distributor - получает от принтера кучу всего и раскладывает уэе по коробочкам, какой заправке сколько и чего нужно.."
 */
return [
    'array-group' => ["RBA", "DO+", "DO"],
    'roles' => ['user', 'admin', 'cm', 'cm-admin', 'designer', 'printer', 'distributor'],
];
